# Package Information for pkg-config


prefix=D:/OpenCV/opencv2.4.9
exec_prefix=${prefix}/bin
libdir=${prefix}/build/x64/vc12/bin
includedir=${prefix}/build/include


Name: OpenCV
Description: Open Source Computer Vision Library
Version: 2.4.9
Libs: ${libdir}/opencv_core249.dll ${libdir}/opencv_imgproc249.dll ${libdir}/opencv_highgui249.dll ${libdir}/opencv_ml249.dll ${libdir}/opencv_video249.dll ${libdir}/opencv_features2d249.dll ${libdir}/opencv_calib3d249.dll ${libdir}/opencv_objdetect249.dll ${libdir}/opencv_contrib249.dll ${libdir}/opencv_legacy249.dll ${libdir}/opencv_flann249.dll
Cflags: -I${includedir} -I${includedir}/opencv -I${includedir}/opencv2